spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/parkingcontrol?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=h81330515
spring.jpa.show-sql=true

